/**

Implement a basic calculator to evaluate a simple expression string.

The expression string contains only non-negative integers, +, -, *, / operators and empty spaces . The integer division should truncate toward zero.

You may assume that the given expression is always valid.

Some examples:
"3+2*2" = 7
" 3/2 " = 1
" 3+5 / 2 " = 5


*/

public class Solution {
    public int calculate(String s) {
        if (s == null || s.length() == 0) return 0;
        Stack<Integer> stack = new Stack<Integer>();
        int number = 0;
        char sign = '+';
        for (int i = 0; i < s.length(); i++) {
            if (Character.isDigit(s.charAt(i))) number = number * 10 + (int)(s.charAt(i) - '0');
            if ((!Character.isDigit(s.charAt(i)) && s.charAt(i) != ' ') || i == s.length() - 1) {
                if (sign == '-') stack.push(-number);
                if (sign == '+') stack.push(number);
                if (sign == '*') stack.push(stack.pop() * number);
                if (sign == '/') stack.push(stack.pop() / number);
                sign = s.charAt(i);
                number = 0;
            }
        }
        int res = 0;
        for (int i : stack) res += i;
        return res;
    }
}
