/*

Given a binary tree, return the vertical order traversal of its nodes' values. (ie, from top to bottom, column by column).

If two nodes are in the same row and column, the order should be from left to right.

Examples:
Given binary tree [3,9,20,null,null,15,7],
    3
   / \
  9  20
    /  \
   15   7
return its vertical order traversal as:
[
  [9],
  [3,15],
  [20],
  [7]
]
Given binary tree [3,9,20,4,5,2,7],
    _3_
   /   \
  9    20
 / \   / \
4   5 2   7
return its vertical order traversal as:
[
  [4],
  [9],
  [3,5,2],
  [20],
  [7]
]

*/

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
public class Solution {
    public List<List<Integer>> verticalOrder(TreeNode root) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        if (root == null) return result;
        Map<Integer, List<Integer>> map = new HashMap<>();
        Map<TreeNode, Integer> weight = new HashMap<>();
        Queue<TreeNode> queue = new LinkedList<>();
        queue.offer(root);
        weight.put(root, 0);
        int min = 0;
        while (!queue.isEmpty()) {
            TreeNode current = queue.poll();
            int w = weight.get(current);
            if (!map.containsKey(w)) {
                map.put(w, new ArrayList<Integer>());
            }
            map.get(w).add(current.val);
            if (current.left != null) {
                weight.put(current.left, w - 1);
                queue.offer(current.left);
            }
            if (current.right != null) {
                weight.put(current.right, w + 1);
                queue.offer(current.right);
            }
            min = Math.min(min, w);
        }
        while (map.containsKey(min)) {
            result.add(map.get(min++));
        }
        return result;
    }
}
