/**

Given a 2D grid, each cell is either a wall 'W', an enemy 'E' or empty '0' (the number zero), return the maximum enemies you can kill using one bomb.
The bomb kills all the enemies in the same row and column from the planted point until it hits the wall since the wall is too strong to be destroyed.
Note that you can only put the bomb at an empty cell.

Example:
For the given grid

0 E 0 0
E 0 W E
0 E 0 0

return 3. (Placing a bomb at (1,1) kills 3 enemies)

*/

public class Solution {
    public int maxKilledEnemies(char[][] grid) {
        if (grid == null || grid.length == 0 || grid[0].length == 0) {
            return 0;
        }
        int ret = 0;
        int row = grid.length;
        int col = grid[0].length;
        int rowCache = 0;
        int[] colCache = new int[col];
        for (int i = 0;i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (j == 0 || grid[i][j-1] == 'W') {
                    rowCache = 0;
                    for (int k = j; k < col && grid[i][k] != 'W'; k++) {
                        rowCache += grid[i][k] == 'E' ? 1 : 0;
                    }
                }
                if (i == 0 || grid[i-1][j] == 'W') {
                    colCache[j] = 0;
                    for (int k = i;k < row && grid[k][j] != 'W'; k++) {
                        colCache[j] += grid[k][j] == 'E' ? 1 :0;
                    }
                }
                if (grid[i][j] == '0') {
                    ret = Math.max(ret, rowCache + colCache[j]);
                }
            }
        }
        return ret;
    }
}

// O(5mn)
c class Solution {
    public int maxKilledEnemies(char[][] grid) {
        if (grid == null || grid.length == 0 || grid[0].length == 0) {
            return 0;
        }
        int row = grid.length;
        int col = grid[0].length;
        int[][] rowKill = new int[row][col];
        int[][] colKill = new int[row][col];

        for (int i = 0; i < row; i++) {
            int tmp = 0;
            for (int j = 0; j < col; j++) {
                if (grid[i][j] == 'W') tmp = 0;
                else if (grid[i][j] == '0') rowKill[i][j] = tmp;
                else {
                    tmp++;
                    rowKill[i][j] = tmp;
                }
            }
        }
        for (int i = 0; i < row; i++) {
            int tmp = 0;
            for (int j = col - 1; j >= 0; j--) {
                if (grid[i][j] == 'W') tmp = 0;
                else if (rowKill[i][j] > tmp) {
                    tmp = rowKill[i][j];
                } else {
                    rowKill[i][j] = tmp;
                }
            }
        }
        for (int j = 0; j < col; j++) {
            int tmp = 0;
            for (int i = 0; i < row; i++) {
                if (grid[i][j] == 'W') tmp = 0;
                else if (grid[i][j] == '0') colKill[i][j] = tmp;
                else {
                    tmp++;
                    colKill[i][j] = tmp;
                }
            }
        }
        int max = 0;
        for (int j = 0; j < col; j++) {
            int tmp = 0;
            for (int i = row - 1; i >= 0; i--) {
                if (grid[i][j] == 'W') tmp = 0;
                else if (colKill[i][j] > tmp) {
                    tmp = colKill[i][j];
                } else {
                    colKill[i][j] = tmp;
                }
            }
        }
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (grid[i][j] == '0') {
                    max = Math.max(colKill[i][j] + rowKill[i][j], max);
                }
            }
        }
        return max;
    }
}
