/**

Given n balloons, indexed from 0 to n-1. Each balloon is painted with a number on it represented by array nums. You are asked to burst all the balloons. If the you burst balloon i you will get nums[left] * nums[i] * nums[right] coins. Here left and right are adjacent indices of i. After the burst, the left and right then becomes adjacent.

Find the maximum coins you can collect by bursting the balloons wisely.

Note: 
(1) You may imagine nums[-1] = nums[n] = 1. They are not real therefore you can not burst them.
(2) 0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100

Example:

Given [3, 1, 5, 8]

Return 167

    nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
   coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167

*/

// Time Complexity: O(n^3)

public class Solution {
    public int maxCoins(int[] nums) {
        int[] score = new int[nums.length + 2];
        int n = 1;
        for (int num : nums) score[n++] = num;
        score[0] = 1;
        score[n++] = 1;
        int[][] memo = new int[n][n];
        return burst(score, 0, n - 1, memo);
    }
    
    public int burst(int[] score, int left, int right, int[][] memo) {
        if (left + 1 == right) return 0;
        if (memo[left][right] > 0) return memo[left][right];
        int ans = 0;
        for (int i = left + 1; i < right; ++i) {
            ans = Math.max(ans, score[left] * score[i] * score[right] + burst(score, left, i, memo) + burst(score, i, right, memo));
        }
        memo[left][right] = ans;
        return ans;
    }
}

// Dynamic Programming

public int maxCoinsBottomUp(int[] nums) {
    // T[i][j] means that max coins we can get by bursting i to j. 
    int T[][] new int[nums.length][nums.length];
    for (int len = 1; len <= nums.length; len++) {
        for (int i = 0; i <= nums.length; i++) {
            int j = i + len - 1;

	    // k means the last index to burst from subarray [i, j], so the leftValue of [i, j] is nums[i - 1]
	    // and the rightValue of [i, j] is nums[j + 1]. If it is not the begining or the ending, the before
	    // value is T[i][k - 1] because is is from i to k - 1 and end is T[k - 1][j], because it is from k - 1
	    // to j.
            for (int k = 1; k <= j; k++) {
                int leftValue = 1;
                int rightValue = 1;
                if (i != 0) leftValue = nums[i - 1];
                if (j != nums.length - 1) rightValue = nums[j + 1];
                int before = 0;
                int after = 0;
                if (i != k) before = T[i][k - 1];
                if (j != k) after = T[k - 1][j];
                T[i][j] = Math.max(leftValue * nums[k] * rightValue + before + after, T[i][j]);
            }
        }
    }
    return T[0][nums.length - 1];
}
