/*

A message containing letters from A-Z is being encoded to numbers using the following mapping:

'A' -> 1
'B' -> 2
...
'Z' -> 26
Given an encoded message containing digits, determine the total number of ways to decode it.

For example,
Given encoded message "12", it could be decoded as "AB" (1 2) or "L" (12).

The number of ways decoding "12" is 2.

*/

// Dynamic Programming
// It can be treated as one digit and two digits (sum of two ways)

public class Solution {
    public int numDecodings(String s) {
        if (s == null || s.length() == 0) return 0;
        int[] dp = new int[s.length() + 1];
        dp[0] = 1;
        if (s.charAt(0) != '0') dp[1] = 1;
        else dp[1] = 0;
        for (int i = 2; i <= s.length(); i++) {
            int two = Integer.parseInt(s.substring(i - 2, i));
            int one = Integer.parseInt(s.substring(i - 1, i));
            if (one != 0) dp[i] = dp[i - 1];
            else dp[i] = 0;
            if (two <= 26 && two > 9) dp[i] += dp[i - 2];
        }
        return dp[s.length()];
    }
}
