/**

According to the Wikipedia's article: "The Game of Life, also known simply as Life, is a cellular automaton devised by the British mathematician John Horton Conway in 1970."

Given a board with m by n cells, each cell has an initial state live (1) or dead (0). Each cell interacts with its eight neighbors (horizontal, vertical, diagonal) using the following four rules (taken from the above Wikipedia article):

Any live cell with fewer than two live neighbors dies, as if caused by under-population.
Any live cell with two or three live neighbors lives on to the next generation.
Any live cell with more than three live neighbors dies, as if by over-population..
Any dead cell with exactly three live neighbors becomes a live cell, as if by reproduction.
Write a function to compute the next state (after one update) of the board given its current state.

Follow up: 
Could you solve it in-place? Remember that the board needs to be updated at the same time: You cannot update some cells first and then use their updated values to update other cells.
In this question, we represent the board using a 2D array. In principle, the board is infinite, which would cause problems when the active area encroaches the border of the array. How would you address these problems?

*/

/**
	[2nd bit, 1st bit] = [next state, current state]
 
	- 00  dead (next) <- dead (current) 
	- 01  dead (next) <- live (current)   
	- 10  live (next) <- dead (current)   
	- 11  live (next) <- live (current)

    For each cell's 1st bit, check the 8 pixels around itself, and set the cell's 2nd bit.

    Transition 01 -> 11: when board == 1 and lives >= 2 && lives <= 3.
    Transition 00 -> 10: when board == 0 and lives == 3. 

*/

public class Solution {
    public void gameOfLife(int[][] board) {
        if (board == null || board.length == 0) return;
        int m = board.length, n = board[0].length;
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                int lives = liveNeighbors(board, m, n, i, j);
                if (board[i][j] == 1 && lives >= 2 && lives <= 3) board[i][j] = 3;
                if (board[i][j] == 0 && lives == 3) board[i][j] = 2;
            }
        }
        for (int i = 0; i < m; ++i) 
            for (int j = 0; j < n; ++j) board[i][j] >>= 1;
    }
    
    public int liveNeighbors(int[][] board, int m, int n, int row, int col) {
        int lives = 0;
        for (int i = Math.max(0, row - 1); i <= Math.min(row + 1, m- 1); ++i) {
            for (int j = Math.max(0, col - 1); j <= Math.min(col + 1, n - 1); ++j) {
                lives+= board[i][j] & 1;
            }
        }
        lives -= board[row][col] & 1;
        return lives;
    }
}

// Naive solution

    public void gameOfLife(int[][] board) {
        int m = board.length, n = board[0].length;
        int[][] newboard = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                update(newboard, board, i, j);
            }
        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                board[i][j] = newboard[i][j];
            }
        }
    }
    
    public void update(int[][] newboard, int[][] board, int x, int y) {
        int[][] dirs = new int[][]{{1, 0}, {1, 1}, {0, 1}, {-1, 1}, {-1, 0}, {-1, -1}, {0, -1}, {1, -1}};
        int live = 0;
        int death = 0;
        for (int[] dir : dirs) {
            int a = dir[0] + x;
            int b = dir[1] + y;
            if (a >= board.length || a < 0 || b >= board[0].length || b < 0) continue;
            if (board[a][b] == 0) death++;
            else live++;
        }
        if (board[x][y] == 1 && live < 2) newboard[x][y] = 0;
        if (board[x][y] == 1 && (live == 2 || live == 3)) newboard[x][y] = 1;
        if (board[x][y] == 1 && (live > 3)) newboard[x][y] = 0;
        if (board[x][y] == 0 && live == 3) newboard[x][y] = 1;
    }
 
