/**

就是给个string,按格式打印json，注意缩进和换行
http://jsonprettyprint.com/
类似这种的， 输入[1,2,3, {"id": 1, "name": "wang", "tag":[1,"home",2], "price":234}]

[
  1,
  2,
  3,
  {
    "id": 1,
    "name": "wang",
    "tag":[
      1,
      "home",
      2
    ],
    "price":234
  }
]

*/

/**

真正导致换行的只有两种情况：
1. {[,之后；
2. ]}之前。
另外的规则是
	1. {的下一行indent比本行增加; 
	2. }所在的那一行indent比上一行减少。
	3. 只有在换行出现以后才输出indent的空格。

*/

    public static void prettyJSON(String s) {
        int indent=0;
        boolean lastLineBreak = false; // If the last char results in linebreak
        for (int i = 0; i < s.length(); i++) {
            boolean isEnd = (s.charAt(i)==']' || s.charAt(i)=='}');
            boolean isBegin = (s.charAt(i)=='[' || s.charAt(i)=='{');
            boolean isComma = s.charAt(i)==',';

            if (isEnd) {  // ] } should always be preceded by linebreak
                indent-=2;  // This line should have less indent.
                System.out.println();
                lastLineBreak = true;
            }
            if (lastLineBreak == true) { // If a new line begins, indent it.
                if (s.charAt(i)==' ') continue;     // Skip spaces
                for (int j = 0; j < indent; ++j) System.out.print(" ");
            }

            if (isBegin) { // For [ and {, next line has more indent.
                indent += 2;
            }
            lastLineBreak = isBegin || isComma; // Only [{, results in linebreak
            System.out.print(s.charAt(i));
            if (lastLineBreak) System.out.println();
        }
    }
