/**

Given a sorted integer array where the range of elements are [lower, upper] inclusive, return its missing ranges.

For example, given [0, 1, 3, 50, 75], lower = 0 and upper = 99, return ["2", "4->49", "51->74", "76->99"].

*/

public class Solution {
    public List<String> findMissingRanges(int[] nums, int lower, int upper) {
        List<String> res = new ArrayList<String>();
        for (int i : nums) {
            if (i == lower) {
                lower++;
            } else {
                if (i - lower == 1) {
                    res.add(lower + "");
                    lower = i + 1;
                } else {
                    res.add(lower + "->" + (i - 1));
                    lower = i + 1;
                }
            }
        }
        if (upper == lower) res.add(lower + "");
        else if (upper > lower)res.add(lower + "->" + upper);
        return res;
    }
}
