/*

Given two strings S and T, determine if they are both one edit distance apart.

*/

public class Solution {
    public boolean isOneEditDistance(String s, String t) {
        if (s == null && t == null) return false;
        if (s == null) return t.length() == 1;
        if (t == null) return s.length() == 1;
        if (s.length() > t.length()) return isOneEditDistance(t, s);
        return insert(s, t) || replace(s, t);
    }
    
    public boolean insert(String s, String t) {
        if (t.length() - s.length() != 1) return false;
        for (int i = 0; i < t.length() - 1; i++) {
            if (s.charAt(i) != t.charAt(i)) return s.substring(i).equals(t.substring(i+1));
        }
        return true;
    }
    
    public boolean replace(String s, String t) {
        if (s.length() != t.length()) return false;
        int times = 0;
        for (int i = 0; i < s.length(); ++i) {
            if (s.charAt(i) != t.charAt(i)) times++;
        }
        return times == 1;
    }
}
