/*

Given a string, determine if a permutation of the string could form a palindrome.

For example,
"code" -> False, "aab" -> True, "carerac" -> True.

*/

public class Solution {
    public boolean canPermutePalindrome(String s) {
        int count = 0;
        int[] map = new int[256];
        for (int i = 0; i < s.length(); ++i) {
            map[s.charAt(i)]++;
        }
        for (int i = 0; i < 256; ++i) {
            if (map[i] % 2 == 1) count++;
        }
        return count < 2;
    }
}
