/*

Implement pow(x, n).

*/

// Binary search

public class Solution {
    public double myPow(double x, int n) {
        if (x == 0) return 0;
        if (n == 0) return 1;
        int sign = n > 0 ? 1 : -1;
        if (n == Integer.MIN_VALUE) {
            n = Integer.MAX_VALUE;
            x *= x;
        }
        n = Math.abs(n);
        double result = myPow(x, n / 2);
        result *= result;
        if (n % 2 == 1) result = result * x;
        return sign > 0 ? result : 1 / result;
    }
}
