/*
Follow up for "Remove Duplicates":
What if duplicates are allowed at most twice?

For example,
Given sorted array nums = [1,1,1,2,2,3],

Your function should return length = 5, with the first five elements of nums being 1, 1, 2, 2 and 3. It doesn't matter what you leave beyond the new length.
*/

public class Solution {
    public int removeDuplicates(int[] nums) {
        if (nums == null || nums.length == 0) return 0;
        int i = 1, j = 0, count = 0;
        while (i < nums.length) {
	    // if found same number, begin to count
            if (nums[i] == nums[j]) {
                count++;
		// if found twice, move j's pointer
                if (count == 1) {
                    j++;
                    nums[j] = nums[j - 1];
                }
            // otherwise, move j's pointer
            } else {
                nums[++j] = nums[i];
                count =0;
            }
            i++;
        }
        return j + 1;
    }
}

// Solution 2
    public int removeDuplicates(int[] nums) {
        // write your code here
        if (nums == null || nums.length == 0) return 0;
        int idx = 0;
        int cur = nums[0];
        int count = 0;
        int point = 0;
        while (idx < nums.length) {
            if (nums[idx] == cur && count < 2) {
                idx++;
                count++;
                nums[point++] = cur;
            } else if (nums[idx] != cur) {
                count = 1;
                cur = nums[idx];
                nums[point++] = cur;
                idx++;
            } else {
                idx++;
                count++;
            }
        }
        return point;
    }
