/**

Given an integer n, generate a square matrix filled with elements from 1 to n2 in spiral order.

For example,
Given n = 3,

You should return the following matrix:
[
 [ 1, 2, 3 ],
 [ 8, 9, 4 ],
 [ 7, 6, 5 ]
]

*/

public class Solution {
    public int[][] generateMatrix(int n) {
        int[][] res = new int[n][n];
        int k = 1, i = 0;
        while (k <= n * n) {
            int j = i;
            while (j < n - i) res[i][j++] = k++;
            j = i + 1;
            while (j < n - i) res[j++][n - i - 1] = k++;
            j = n - 2 - i;
            while (j > i) res[n - i - 1][j--] = k++;
            j = n - i - 1;
            while (j > i) res[j--][i] = k++;
            i++;
        }
        return res;
    }
}
