/**

Your task is to calculate ab mod 1337 where a is a positive integer and b is an extremely large positive integer given in the form of an array.

Example1:

a = 2
b = [3]

Result: 8
Example2:

a = 2
b = [1,0]

Result: 1024

*/

public class Solution {
    public int superPow(int a, int[] b) {
            if(a==1)return 1;
            int l=b.length,m=a,i,v=0;
            int[] p = new int[1337];
            int mod = a%1337;
            p[0] = mod;
            for(i=1;i<1337;i++){
                m = (int)(((long)m*a) % 1337);
                if(m!=mod)p[i]=m;
                else break;
            }
            for(int j=0;j<l;j++){
                v = ((v*10) + b[j]) % i;
            }
            return p[v-1];
    }
}
